# mvvm180916

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/some/wp/com/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/some/wp/com/mvvm/: ToDoApplication.java
app/src/main/java/some/wp/com/mvvm/common/: Constants.java  LogActs.java
app/src/main/java/some/wp/com/mvvm/common/binding/: BindFreshView.java  BindImage.java  BindRecyclerView.java
app/src/main/java/some/wp/com/mvvm/common/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  ViewModule.java
app/src/main/java/some/wp/com/mvvm/common/di/: AndroidModule.java  AppComponent.java  ApplicationModule.java  ViewModule.java
app/src/main/java/some/wp/com/mvvm/data/beans/: NewsBean.java  TabBean.java
app/src/main/java/some/wp/com/mvvm/data/repository/: DataRepository.java
app/src/main/java/some/wp/com/mvvm/model/: MainViewModel.java
app/src/main/java/some/wp/com/mvvm/model/models/: MainModel.java
app/src/main/java/some/wp/com/mvvm/taskmodel/: BaseBean.java  BaseModel.java
app/src/main/java/some/wp/com/mvvm/taskmodel/beans/: NewsBean.java  TabBean.java  TabClass.java
app/src/main/java/some/wp/com/mvvm/taskmodel/models/: MainModel.java
app/src/main/java/some/wp/com/mvvm/ui/back/: ModuleBack.java  ServiceMain.java
app/src/main/java/some/wp/com/mvvm/ui/main/: ActivityMain.java  ModuleMain.java  SingleActivity.java
app/src/main/java/some/wp/com/mvvm/ui/mqtt/: BootReceiver.java  IGetMessageCallBack.java  MQTTActivity.java  MQTTService.java  MyServiceConnection.java
app/src/main/java/some/wp/com/mvvm/ui/test/: Mode1Activity.java  Mode2Activity.java
app/src/main/java/some/wp/com/mvvm/view/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseService.java  BaseView.java  BaseViewHolder.java
app/src/main/java/some/wp/com/mvvm/view/activitys/: MainActivity.java
app/src/main/java/some/wp/com/mvvm/view/back/: ModuleBack.java  ServiceMain.java
app/src/main/java/some/wp/com/mvvm/view/helpers/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/some/wp/com/mvvm/view/main/: ActivityMain.java  FragmentTab0.java  FragmentTab1.java  FragmentTab2.java  (+7 more)
app/src/main/java/some/wp/com/mvvm/viewmodel/: BaseVM.java  MainVm.java
app/src/main/res/layout/: activity_main.xml  activity_mode1.xml  activity_mode2.xml  activity_mqtt.xml  activity_single.xml  frag_tab0.xml  frag_tab1.xml  frag_tab2.xml  item_news.xml
app/src/main/res/raw/: creatjar.bat
app/src/main/res/values/: strings.xml
app/src/test/java/some/wp/com/mvvm/: ExampleUnitTest.java
xmlbuild/: build.gradle
xmlbuild/src/main/java/com/bdstar/www/xmlbuild/: Test.java
xmlbuild/src/main/java/com/bdstar/www/xmlbuild/beans/: BaseBean.java  ManualBean.java  PictureBean.java  PressBean.java
xmlbuild/src/main/java/com/bdstar/www/xmlbuild/frames/: DataModel.java  EditPictureFrame.java  LinkComponent.java  PicPanel.java
xmlbuild/src/main/java/com/bdstar/www/xmlbuild/helpers/: IOHelper.java
(+58 files in other folders)
