<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.mqtt.MQTTActivity">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55787878"
        android:layout_margin="10dp"
        android:minHeight="100dp"/>

    <EditText
        android:id="@+id/info"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="测试发送"/>
    <Button
        android:id="@+id/button"
        android:text="publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>